API_KEY=
ETHERSCAN_RECORD_LIMIT=10000

DEFAULT_ADDRESS=0xE592427A0AEce92De3Edee1F18E0157C05861564

POSTGRES_PASSWORD=nascentengineer
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5434

THREADS_COUNT=16
SEMAPHOR_THREADS_COUNT=10
API_RATE_LIMIT_DELAY=0.1

BLOCK_WINDOW_AMOUNT=8000
BASE_DECREMENT_AMOUNT=1800
MID_DECREMENT_AMOUNT=600
LOW_DECREMENT_AMOUNT=150

DEV_MODE=true
DEV_MODE_ENDING_MULTIPLE=10000
